<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Your Email ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Q8r-zK-zTz">
                                <rect key="frame" x="16" y="296" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Ouf-MN-nRk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wBR-Y3-iA2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smart Nest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFP-pp-RGp">
                                        <rect key="frame" x="129" y="12" width="117" height="29"/>
                                        <color key="tintColor" red="0.099484691319999999" green="0.32322423430000002" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22362786531448364" green="0.41548758745193481" blue="0.42353445291519165" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="bFP-pp-RGp" firstAttribute="centerX" secondItem="wBR-Y3-iA2" secondAttribute="centerX" id="8Xd-Mk-Iza"/>
                                    <constraint firstItem="bFP-pp-RGp" firstAttribute="centerY" secondItem="wBR-Y3-iA2" secondAttribute="centerY" id="SLW-Pr-izc"/>
                                    <constraint firstItem="bFP-pp-RGp" firstAttribute="top" secondItem="wBR-Y3-iA2" secondAttribute="top" constant="12" id="XgJ-fC-6bK"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PEt-5f-72M">
                                <rect key="frame" x="16" y="377" width="343" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="Hdq-jQ-msA"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j4I-RO-d4J">
                                <rect key="frame" x="67" y="106" width="241" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y80-ak-szP">
                                <rect key="frame" x="16" y="500" width="343" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.35738009021706607" blue="0.52706202366497457" alpha="0.71931185787671237" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signinAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7CE-8N-uuy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7021605372428894" green="0.70171183347702026" blue="0.71765011548995972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Y80-ak-szP" secondAttribute="bottom" constant="128" id="110-tA-Irh"/>
                            <constraint firstItem="wBR-Y3-iA2" firstAttribute="centerX" secondItem="j4I-RO-d4J" secondAttribute="centerX" id="8bO-LR-4tu"/>
                            <constraint firstItem="Q8r-zK-zTz" firstAttribute="top" secondItem="j4I-RO-d4J" secondAttribute="bottom" constant="62" id="B2D-1i-BxP"/>
                            <constraint firstItem="j4I-RO-d4J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="ILN-py-ZwR"/>
                            <constraint firstItem="wBR-Y3-iA2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OG6-ZT-yr7"/>
                            <constraint firstItem="PEt-5f-72M" firstAttribute="trailing" secondItem="Y80-ak-szP" secondAttribute="trailing" id="Pf3-6U-MJK"/>
                            <constraint firstItem="PEt-5f-72M" firstAttribute="leading" secondItem="Y80-ak-szP" secondAttribute="leading" id="Pkr-DB-ts1"/>
                            <constraint firstItem="j4I-RO-d4J" firstAttribute="centerX" secondItem="Q8r-zK-zTz" secondAttribute="centerX" id="SSI-pE-Gj2"/>
                            <constraint firstItem="Q8r-zK-zTz" firstAttribute="trailing" secondItem="PEt-5f-72M" secondAttribute="trailing" id="Tl5-GS-Eu7"/>
                            <constraint firstAttribute="trailing" secondItem="wBR-Y3-iA2" secondAttribute="trailing" id="Y4J-cm-R9Z"/>
                            <constraint firstItem="j4I-RO-d4J" firstAttribute="top" secondItem="wBR-Y3-iA2" secondAttribute="bottom" constant="53" id="bFK-cA-nZv"/>
                            <constraint firstItem="wBR-Y3-iA2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lGn-tg-wko"/>
                            <constraint firstItem="Y80-ak-szP" firstAttribute="top" secondItem="PEt-5f-72M" secondAttribute="bottom" constant="80" id="lkh-7z-PBA"/>
                            <constraint firstItem="PEt-5f-72M" firstAttribute="top" secondItem="Q8r-zK-zTz" secondAttribute="bottom" constant="38" id="ltk-Em-a8f"/>
                            <constraint firstItem="Q8r-zK-zTz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mLf-Iv-Bgk"/>
                            <constraint firstItem="Q8r-zK-zTz" firstAttribute="leading" secondItem="PEt-5f-72M" secondAttribute="leading" id="qOq-kb-BhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SmartHomeIcon" destination="j4I-RO-d4J" id="9x6-7A-xxu"/>
                        <outlet property="emailTextField" destination="Q8r-zK-zTz" id="Iug-LU-l9q"/>
                        <outlet property="passwordTextField" destination="PEt-5f-72M" id="pDM-LY-eJv"/>
                        <segue destination="6EI-yH-vAl" kind="show" identifier="loginSegue" id="6fF-OM-AIF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="124.58770614692655"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ykt-BY-kmH">
            <objects>
                <collectionViewController id="wMw-A3-G6a" customClass="HomeCollectionViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="a3n-Ya-0Vc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.70090984062793038" green="0.70001161444436522" blue="0.71570138852608389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="25" id="RDb-Af-zRg">
                            <size key="itemSize" width="174" height="169"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="20" minY="50" maxX="20" maxY="20"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DefaultCell" id="qzt-Fm-Blk" customClass="DefaultCells" customModule="SmartHome" customModuleProvider="target">
                                <rect key="frame" x="100.5" y="50" width="174" height="169"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="174" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nUo-Ew-E5f">
                                            <rect key="frame" x="20" y="20" width="138" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="115" id="G5S-oE-CgU"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Air Conditioner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dii-j9-W9Z">
                                            <rect key="frame" x="20" y="138" width="134" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.7021605372428894" green="0.70171183347702026" blue="0.71765011548995972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="dii-j9-W9Z" firstAttribute="top" secondItem="nUo-Ew-E5f" secondAttribute="bottom" constant="3" id="1eB-dW-yDU"/>
                                    <constraint firstItem="nUo-Ew-E5f" firstAttribute="leading" secondItem="qzt-Fm-Blk" secondAttribute="leadingMargin" constant="4" id="75l-Tt-clF"/>
                                    <constraint firstItem="nUo-Ew-E5f" firstAttribute="trailing" secondItem="qzt-Fm-Blk" secondAttribute="trailingMargin" id="SEJ-DF-rdO"/>
                                    <constraint firstItem="dii-j9-W9Z" firstAttribute="leading" secondItem="nUo-Ew-E5f" secondAttribute="leading" id="X5v-fD-sxa"/>
                                    <constraint firstItem="dii-j9-W9Z" firstAttribute="centerX" secondItem="qzt-Fm-Blk" secondAttribute="centerX" id="ZZr-kg-6vX"/>
                                    <constraint firstItem="nUo-Ew-E5f" firstAttribute="top" secondItem="qzt-Fm-Blk" secondAttribute="topMargin" id="xRq-fY-yyH"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="nUo-Ew-E5f" id="hjb-9i-QUW"/>
                                    <outlet property="textLabel" destination="dii-j9-W9Z" id="eb2-A5-nZb"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="wMw-A3-G6a" id="4Y0-B2-enh"/>
                            <outlet property="delegate" destination="wMw-A3-G6a" id="U1M-0N-S3z"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="sXq-MQ-jkv">
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="r0J-ki-g6E">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOut:" destination="wMw-A3-G6a" id="hxY-mC-ss4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="xAe-0s-oLW" kind="show" identifier="outside" id="tgX-UQ-fq9"/>
                        <segue destination="Iyf-DM-6ti" kind="show" identifier="appliances" id="yuf-m9-DIO"/>
                        <segue destination="dtP-rS-9SD" kind="show" identifier="settings" id="hkB-jP-g4w"/>
                        <segue destination="6eC-sR-Os3" kind="show" identifier="about" id="euZ-pZ-Ri4"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMK-n0-Grp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1677.5999999999999" y="125.4872563718141"/>
        </scene>
        <!--Outside-->
        <scene sceneID="6R0-DG-Mgk">
            <objects>
                <viewController storyboardIdentifier="camera" title="Outside" id="xAe-0s-oLW" customClass="OutsideViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLd-f8-MuZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-kN-jSa">
                                <rect key="frame" x="16" y="140" width="343" height="287"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="BV6-hu-jKO"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQa-lh-TWA">
                                <rect key="frame" x="16" y="476" width="121" height="37"/>
                                <color key="backgroundColor" red="0.26982170343399048" green="0.45662480592727661" blue="0.58041077852249146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="6x4-fU-xxG"/>
                                    <constraint firstAttribute="width" constant="121" id="sut-J4-b6t"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Approve?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="approve:" destination="xAe-0s-oLW" eventType="touchUpInside" id="h1m-TO-p0t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LG6-Pi-F3C">
                                <rect key="frame" x="244" y="476" width="115" height="37"/>
                                <color key="backgroundColor" red="0.26982170343399048" green="0.45662480592727661" blue="0.58041077852249146" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="bEa-bq-sgx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Deny?"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deny:" destination="xAe-0s-oLW" eventType="touchUpInside" id="aLf-hh-Lba"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's Outside?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STB-wF-biP">
                                <rect key="frame" x="101" y="71" width="173" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.7021605372428894" green="0.70171183347702026" blue="0.71765011548995972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="STB-wF-biP" firstAttribute="top" secondItem="3eG-JT-0ru" secondAttribute="top" constant="7" id="0yz-d3-eXP"/>
                            <constraint firstItem="LG6-Pi-F3C" firstAttribute="firstBaseline" secondItem="NQa-lh-TWA" secondAttribute="baseline" id="8Dd-I7-3ad"/>
                            <constraint firstItem="bJO-kN-jSa" firstAttribute="leading" secondItem="OLd-f8-MuZ" secondAttribute="leadingMargin" id="Cby-Gd-wB2"/>
                            <constraint firstItem="bJO-kN-jSa" firstAttribute="top" secondItem="STB-wF-biP" secondAttribute="bottom" constant="34" id="D8L-18-u2g"/>
                            <constraint firstItem="LG6-Pi-F3C" firstAttribute="baseline" secondItem="NQa-lh-TWA" secondAttribute="firstBaseline" id="ONh-8X-phI"/>
                            <constraint firstItem="NQa-lh-TWA" firstAttribute="top" secondItem="bJO-kN-jSa" secondAttribute="bottom" constant="49" id="Ty4-Mi-3zP"/>
                            <constraint firstItem="3eG-JT-0ru" firstAttribute="bottom" secondItem="NQa-lh-TWA" secondAttribute="bottom" constant="154" id="brR-Wx-msr"/>
                            <constraint firstItem="STB-wF-biP" firstAttribute="centerX" secondItem="OLd-f8-MuZ" secondAttribute="centerX" id="ev1-RM-9lF"/>
                            <constraint firstItem="STB-wF-biP" firstAttribute="centerX" secondItem="bJO-kN-jSa" secondAttribute="centerX" id="kgc-Uy-etm"/>
                            <constraint firstItem="LG6-Pi-F3C" firstAttribute="top" secondItem="NQa-lh-TWA" secondAttribute="top" id="orG-SE-ib5"/>
                            <constraint firstItem="LG6-Pi-F3C" firstAttribute="trailing" secondItem="bJO-kN-jSa" secondAttribute="trailing" id="uGR-j4-s9W"/>
                            <constraint firstItem="STB-wF-biP" firstAttribute="leading" secondItem="3eG-JT-0ru" secondAttribute="leading" constant="101" id="ukS-BX-7EU"/>
                            <constraint firstItem="NQa-lh-TWA" firstAttribute="leading" secondItem="bJO-kN-jSa" secondAttribute="leading" id="wP3-Nn-zfZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3eG-JT-0ru"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="bJO-kN-jSa" id="tC3-n6-nCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iBe-AX-Bay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="905.3973013493254"/>
        </scene>
        <!--Home-->
        <scene sceneID="6EQ-8T-UcG">
            <objects>
                <viewController storyboardIdentifier="appliances" id="1ba-QR-GEI" customClass="AppliancesViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ctz-Ad-RDR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Epr-KW-TWI">
                                <rect key="frame" x="33" y="176" width="309" height="253"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="253" id="c7d-bd-bJb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tx-9m-Kg4">
                                <rect key="frame" x="33" y="480" width="309" height="38"/>
                                <color key="backgroundColor" red="0.34761780500411987" green="0.53909188508987427" blue="0.65884232521057129" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.93750423189999998" green="0.93694299459999997" blue="0.95686644320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Switch On"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="on_off:" destination="1ba-QR-GEI" eventType="touchUpInside" id="Ny1-S4-o2g"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Current Temperature is:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZAE-1W-t93">
                                <rect key="frame" x="33" y="91" width="309" height="59"/>
                                <color key="backgroundColor" red="0.7021605372428894" green="0.70171183347702026" blue="0.71765011548995972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="esP-s5-Iwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.7021605372428894" green="0.70171183347702026" blue="0.71765011548995972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ZAE-1W-t93" firstAttribute="leading" secondItem="pd8-ei-XZU" secondAttribute="leading" constant="33" id="4qw-Hp-art"/>
                            <constraint firstItem="ZAE-1W-t93" firstAttribute="top" secondItem="pd8-ei-XZU" secondAttribute="top" constant="27" id="Dme-N2-gFh"/>
                            <constraint firstItem="ZAE-1W-t93" firstAttribute="leading" secondItem="Epr-KW-TWI" secondAttribute="leading" id="LHR-Xi-PQU"/>
                            <constraint firstItem="ZAE-1W-t93" firstAttribute="centerX" secondItem="ctz-Ad-RDR" secondAttribute="centerX" id="b8Z-qx-1Cr"/>
                            <constraint firstItem="7Tx-9m-Kg4" firstAttribute="leading" secondItem="Epr-KW-TWI" secondAttribute="leading" id="bhJ-Wc-t7l"/>
                            <constraint firstItem="ZAE-1W-t93" firstAttribute="trailing" secondItem="Epr-KW-TWI" secondAttribute="trailing" id="hZW-36-b3q"/>
                            <constraint firstItem="7Tx-9m-Kg4" firstAttribute="trailing" secondItem="Epr-KW-TWI" secondAttribute="trailing" id="pfI-Zx-IXV"/>
                            <constraint firstItem="Epr-KW-TWI" firstAttribute="top" secondItem="ZAE-1W-t93" secondAttribute="bottom" constant="26" id="sxo-M1-ldf"/>
                            <constraint firstItem="7Tx-9m-Kg4" firstAttribute="top" secondItem="Epr-KW-TWI" secondAttribute="bottom" constant="51" id="z1m-jD-edB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pd8-ei-XZU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="TjL-Zx-VWr"/>
                    <connections>
                        <outlet property="button" destination="7Tx-9m-Kg4" id="y69-yO-9Bt"/>
                        <outlet property="imageView" destination="Epr-KW-TWI" id="tcU-o3-oft"/>
                        <outlet property="textLabel" destination="ZAE-1W-t93" id="2CG-ae-vTp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Uo-VA-GGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3365.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ngN-Xq-9os">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6EI-yH-vAl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yPS-6V-CJL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.099484691319151608" green="0.3232242342560826" blue="0.3333333432674408" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.93750423189999998" green="0.93694299459999997" blue="0.95686644320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="wMw-A3-G6a" kind="relationship" relationship="rootViewController" id="zxF-Oh-ccY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmH-DV-Qqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="126"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="n8n-am-5fz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Iyf-DM-6ti" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ysp-RH-QX9">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.7021605372428894" green="0.70171183347702026" blue="0.71765011548995972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="1ba-QR-GEI" kind="relationship" relationship="viewControllers" id="0pi-IZ-CeG"/>
                        <segue destination="3dD-0n-YKD" kind="relationship" relationship="viewControllers" id="Lmz-uD-qPV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BH2-MI-FEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="125"/>
        </scene>
        <!--History-->
        <scene sceneID="wRm-gV-7xc">
            <objects>
                <viewController title="History" id="3dD-0n-YKD" customClass="LineChartViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oM6-RG-pM0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vbd-ZE-KiC">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpM-pu-d8K" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                        <color key="backgroundColor" red="0.7021605372428894" green="0.70171183347702026" blue="0.71765011548995972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EpM-pu-d8K" firstAttribute="top" secondItem="Vbd-ZE-KiC" secondAttribute="top" id="GCT-CK-R7L"/>
                                    <constraint firstItem="EpM-pu-d8K" firstAttribute="centerY" secondItem="Vbd-ZE-KiC" secondAttribute="centerY" id="KWV-nl-IJz"/>
                                    <constraint firstItem="EpM-pu-d8K" firstAttribute="leading" secondItem="Vbd-ZE-KiC" secondAttribute="leading" id="TGn-uT-kWB"/>
                                    <constraint firstAttribute="trailing" secondItem="EpM-pu-d8K" secondAttribute="trailing" id="bAe-07-0Ox"/>
                                    <constraint firstItem="EpM-pu-d8K" firstAttribute="centerX" secondItem="Vbd-ZE-KiC" secondAttribute="centerX" id="gOA-4N-1QV"/>
                                    <constraint firstAttribute="bottom" secondItem="EpM-pu-d8K" secondAttribute="bottom" id="u2F-id-wTd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQc-LY-gMm" firstAttribute="bottom" secondItem="Vbd-ZE-KiC" secondAttribute="bottom" id="8A6-r6-R29"/>
                            <constraint firstItem="Vbd-ZE-KiC" firstAttribute="trailing" secondItem="CQc-LY-gMm" secondAttribute="trailing" id="Hk8-BE-FQk"/>
                            <constraint firstItem="Vbd-ZE-KiC" firstAttribute="bottom" secondItem="CQc-LY-gMm" secondAttribute="bottom" id="ShW-gk-HU4"/>
                            <constraint firstItem="Vbd-ZE-KiC" firstAttribute="leading" secondItem="CQc-LY-gMm" secondAttribute="leading" id="Ywd-5I-1WO"/>
                            <constraint firstItem="CQc-LY-gMm" firstAttribute="trailing" secondItem="Vbd-ZE-KiC" secondAttribute="trailing" id="fKJ-zZ-YQX"/>
                            <constraint firstItem="Vbd-ZE-KiC" firstAttribute="top" secondItem="CQc-LY-gMm" secondAttribute="top" id="jDI-H8-1Sm"/>
                            <constraint firstItem="Vbd-ZE-KiC" firstAttribute="top" secondItem="CQc-LY-gMm" secondAttribute="top" id="oEK-39-UTj"/>
                            <constraint firstItem="Vbd-ZE-KiC" firstAttribute="leading" secondItem="CQc-LY-gMm" secondAttribute="leading" id="ocd-84-WpY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQc-LY-gMm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="H6D-Vx-vVl">
                        <color key="badgeColor" red="0.7021605372428894" green="0.70171183347702026" blue="0.71765011548995972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="lineChartView" destination="EpM-pu-d8K" id="nem-ck-bep"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bCS-kc-lhe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3366" y="905"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="r1C-UV-hKD">
            <objects>
                <viewController title="Configuration" id="dtP-rS-9SD" customClass="SettingsViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcG-Go-VWE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum air conditioner temperature below:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-7Z-fbX">
                                <rect key="frame" x="16" y="111" width="343" height="73"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Scm-Y0-sod">
                                <rect key="frame" x="16" y="185" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qk9-CF-uHN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="allowedChars" value="0123456789"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum heater temperature below:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-QS-ioS">
                                <rect key="frame" x="16" y="252" width="343" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="dUW-Lh-qkm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tSD-Ea-wE0">
                                <rect key="frame" x="16" y="320" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yae-Bg-mEx"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t4H-in-E30">
                                <rect key="frame" x="16" y="434" width="343" height="36"/>
                                <color key="backgroundColor" red="0.34761780500411987" green="0.53909188508987427" blue="0.65884232521057129" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Aft-eM-mpV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.93750423189999998" green="0.93694299459999997" blue="0.95686644320000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="saveConfigButton:" destination="dtP-rS-9SD" eventType="touchUpInside" id="GZ7-nT-DHY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7021605372428894" green="0.70171183347702026" blue="0.71765011548995972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="FlT-QS-ioS" firstAttribute="leading" secondItem="tSD-Ea-wE0" secondAttribute="leading" id="53e-yB-c1B"/>
                            <constraint firstItem="0Zf-7Z-fbX" firstAttribute="top" secondItem="1Xe-Hq-m39" secondAttribute="top" constant="47" id="8MH-8J-KDO"/>
                            <constraint firstItem="t4H-in-E30" firstAttribute="top" secondItem="tSD-Ea-wE0" secondAttribute="bottom" constant="84" id="8aA-qO-Fqy"/>
                            <constraint firstItem="Scm-Y0-sod" firstAttribute="top" secondItem="0Zf-7Z-fbX" secondAttribute="bottom" constant="1" id="NkW-C0-SAk"/>
                            <constraint firstItem="0Zf-7Z-fbX" firstAttribute="trailing" secondItem="Scm-Y0-sod" secondAttribute="trailing" id="Sfb-TZ-7SB"/>
                            <constraint firstItem="0Zf-7Z-fbX" firstAttribute="leading" secondItem="PcG-Go-VWE" secondAttribute="leadingMargin" id="V6l-MI-4ZC"/>
                            <constraint firstItem="FlT-QS-ioS" firstAttribute="trailing" secondItem="tSD-Ea-wE0" secondAttribute="trailing" id="XWy-bm-V6s"/>
                            <constraint firstItem="Scm-Y0-sod" firstAttribute="trailing" secondItem="FlT-QS-ioS" secondAttribute="trailing" id="hAi-xb-l53"/>
                            <constraint firstItem="tSD-Ea-wE0" firstAttribute="leading" secondItem="t4H-in-E30" secondAttribute="leading" id="j60-i2-9mg"/>
                            <constraint firstItem="0Zf-7Z-fbX" firstAttribute="leading" secondItem="Scm-Y0-sod" secondAttribute="leading" id="kLJ-2u-fKE"/>
                            <constraint firstItem="tSD-Ea-wE0" firstAttribute="trailing" secondItem="t4H-in-E30" secondAttribute="trailing" id="kz0-nS-7sC"/>
                            <constraint firstItem="0Zf-7Z-fbX" firstAttribute="trailing" secondItem="PcG-Go-VWE" secondAttribute="trailingMargin" id="lWw-xq-Idv"/>
                            <constraint firstItem="tSD-Ea-wE0" firstAttribute="top" secondItem="FlT-QS-ioS" secondAttribute="bottom" constant="20" id="qyM-if-CXG"/>
                            <constraint firstItem="1Xe-Hq-m39" firstAttribute="bottom" secondItem="t4H-in-E30" secondAttribute="bottom" constant="197" id="r1n-MI-BJB"/>
                            <constraint firstItem="Scm-Y0-sod" firstAttribute="leading" secondItem="FlT-QS-ioS" secondAttribute="leading" id="s0p-Nc-KiF"/>
                            <constraint firstItem="FlT-QS-ioS" firstAttribute="top" secondItem="Scm-Y0-sod" secondAttribute="bottom" constant="37" id="zax-6b-1dw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xe-Hq-m39"/>
                    </view>
                    <connections>
                        <outlet property="airConditionerLowerTemperature" destination="Scm-Y0-sod" id="UEo-er-lCW"/>
                        <outlet property="heaterUpperTemperature" destination="tSD-Ea-wE0" id="0cG-fR-6Gb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KY-sa-zCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917.5999999999999" y="-806.44677661169419"/>
        </scene>
        <!--About-->
        <scene sceneID="hQi-n7-7nd">
            <objects>
                <viewController title="About" id="6eC-sR-Os3" customClass="AboutUsViewController" customModule="SmartHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uBJ-cE-q5k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MN0-xh-4bu">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dHp-UG-l91">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" red="0.70215052366256714" green="0.70159381628036499" blue="0.71764987707138062" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <mutableString key="text">Teams Akhilesh Lamba - 28660560 Parth Mittal - 28867610 
Unit Code - FIT5140
 References  
1. https://www.npmjs.com/package/pi-camera  2. https://cloud.google.com/nodejs/docs/reference/storage/1.3.x/File  3. https://www.npmjs.com/package/tsl2591  4. https://www.appcoda.com/ios-charts-api-tutorial/  5. https://expressjs.com/en/starter/hello-world.html  6. https://github.com/rileydnorris/cardLayoutSwift  7. https://www.w3schools.com/nodejs/nodejs_raspberrypi_blinking_led.asp  8.  https://www.flaticon.com/free-icon/smart-home_121155
9. http://www.pngmart.com/image/7151
10. https://pngtree.com/free-icon/doorbell_959175
11. https://www.iconfinder.com/icons/244364/gear_preferences_settings_icon 12. https://www.clipartmax.com/middle/m2i8H7K9G6K9Z5b1_smartphone-app-comments-mobile-phone-data-clipart/
13. https://thenounproject.com/search/?q=heater%20on&amp;i=492613 14. https://icons8.com/icon/7154/Air-Conditioner</mutableString>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dHp-UG-l91" secondAttribute="trailing" id="4OC-NF-fLN"/>
                                    <constraint firstItem="dHp-UG-l91" firstAttribute="top" secondItem="MN0-xh-4bu" secondAttribute="top" id="Fwe-fP-gd8"/>
                                    <constraint firstAttribute="bottom" secondItem="dHp-UG-l91" secondAttribute="bottom" id="J3v-Ct-yXu"/>
                                    <constraint firstItem="dHp-UG-l91" firstAttribute="centerX" secondItem="MN0-xh-4bu" secondAttribute="centerX" id="eJ3-AA-WTB"/>
                                    <constraint firstItem="dHp-UG-l91" firstAttribute="leading" secondItem="MN0-xh-4bu" secondAttribute="leading" id="euW-Ma-rLc"/>
                                    <constraint firstItem="dHp-UG-l91" firstAttribute="centerY" secondItem="MN0-xh-4bu" secondAttribute="centerY" id="ipP-82-7eR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.7021605372428894" green="0.70171183347702026" blue="0.71765011548995972" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MN0-xh-4bu" secondAttribute="trailing" id="7ZG-qZ-R8t"/>
                            <constraint firstItem="MN0-xh-4bu" firstAttribute="bottom" secondItem="a0z-TC-ZAz" secondAttribute="bottom" id="IN3-4Q-fDw"/>
                            <constraint firstItem="MN0-xh-4bu" firstAttribute="top" secondItem="a0z-TC-ZAz" secondAttribute="top" id="WbG-M8-hJ3"/>
                            <constraint firstItem="MN0-xh-4bu" firstAttribute="leading" secondItem="uBJ-cE-q5k" secondAttribute="leading" id="xlS-TN-pu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a0z-TC-ZAz"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uMI-mM-0wM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="-690.40479760119945"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
